name: push

on:
    push:
        branches: [master]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2

            - run: docker build --tag docker.pkg.github.com/jamestalton/typescript-service/typescript-service:latest .

            - run: git config --global user.name 'Your Name'
            - run: git config --global user.email 'your-username@users.noreply.github.com'

            - run: curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash - && sudo apt-get install -y nodejs

            - run: npm version patch

            - run: git push

            - run: echo '::set-env name=VERSION::`cat package.json | jq -r .version`'

            - run: echo $VERSION

            - name: Docker Login
              run: echo ${{ secrets.GITHUB_TOKEN }} | docker login -u ${GITHUB_ACTOR} --password-stdin docker.pkg.github.com
            - run: docker tag docker.pkg.github.com/jamestalton/typescript-service/typescript-service:latest docker.pkg.github.com/jamestalton/typescript-service/typescript-service:$VERSION
            - run: docker push docker.pkg.github.com/jamestalton/typescript-service/typescript-service:$VERSION
            - run: docker push docker.pkg.github.com/jamestalton/typescript-service/typescript-service:latest
