name: push

on:
    push:
        branches: [master]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2

            - run: docker build --tag docker.pkg.github.com/jamestalton/typescript-service/typescript-service:latest .

            - name: Patch Version
              run: |
                  curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
                  sudo apt-get install -y nodejs
                  git config --global user.name '${GITHUB_ACTOR}'
                  git config --global user.email '${GITHUB_ACTOR}@users.noreply.github.com'
                  npm version patch
                  VERSION=`cat package.json | jq -r .version`
                  echo $VERSION
                  echo '::set-env name=VERSION::$VERSION'

            - run: echo $VERSION

            - name: Docker Login
              run: echo ${{ secrets.GITHUB_TOKEN }} | docker login -u ${GITHUB_ACTOR} --password-stdin docker.pkg.github.com
            - run: docker tag docker.pkg.github.com/jamestalton/typescript-service/typescript-service:latest docker.pkg.github.com/jamestalton/typescript-service/typescript-service:$VERSION
            - run: docker push docker.pkg.github.com/jamestalton/typescript-service/typescript-service:$VERSION
            - run: docker push docker.pkg.github.com/jamestalton/typescript-service/typescript-service:latest
